<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ContactsActivity" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/add_contact_icon_11" />

            <EditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="First name"
                android:background="@color/design_default_color_on_primary"
                android:hint="@string/firstName"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autofillHints="Last name"
                android:background="@color/design_default_color_on_primary"
                android:hint="@string/lastName"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/design_default_color_on_primary"
                android:ems="10"
                android:inputType="phone"
                android:padding="15dp"
                android:hint="@string/phone"
                android:textColor="@color/design_default_color_on_primary"
                android:autofillHints="phone number"
                tools:ignore="LabelFor" />

            <Button
                android:id="@+id/btnSaveContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/btnSaveContact" />
        </LinearLayout>
    </ScrollView>

